[supervisord]
user = root

[program:gunicorn]
user = root
command = gunicorn app:create_app
	--bind 0.0.0.0:80
	--worker-class aiohttp.GunicornWebWorker
	--access-logfile /usr/src/app/logs/access.log
	--error-logfile /usr/src/app/logs/error.log
